<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragLogin">

    <fragment
        android:id="@+id/fragLogin"
        android:name="com.udacity.shoestore.FragLogin"
        android:label="FragLogin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragLogin_to_fragWelcome"
            app:destination="@id/fragWelcome" />
    </fragment>
    <fragment
        android:id="@+id/fragWelcome"
        android:name="com.udacity.shoestore.FragWelcome"
        android:label="FragWelcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_fragWelcome_to_fragInstructions"
            app:destination="@id/fragInstructions" />
    </fragment>
    <fragment
        android:id="@+id/fragInstructions"
        android:name="com.udacity.shoestore.FragInstructions"
        android:label="FragInstructions"
        tools:layout="@layout/fragment_instructions">
        <action
            android:id="@+id/action_fragInstructions_to_fragShoeList"
            app:destination="@id/fragShoeList" />
    </fragment>
    <fragment
        android:id="@+id/fragShoeList"
        android:name="com.udacity.shoestore.FragShoeList"
        android:label="FragShoeList"
        tools:layout="@layout/fragment_shoe_list" />
</navigation>