<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- It is not necessary to use ConstraintLayout as the parent view. -->
    <!-- So I use MaterialCardView to improve the look. -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_screen"
        app:cardCornerRadius="@dimen/default_radius_smooth">

        <!-- Use ConstraintLayout to properly align the different views -->
        <!-- A ViewGroup where elements can be arranged freely, are placed by the system based on constraints -->
        <!-- and may adapt in size based on screen size and orientation. -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_shoe_name"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_inside_card_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Shoe Name" />

            <TextView
                android:id="@+id/tv_shoe_size"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_inside_card_view"
                app:layout_constraintBottom_toBottomOf="@+id/tv_shoe_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_shoe_company"
                app:layout_constraintTop_toTopOf="@+id/tv_shoe_company"
                tools:text="Shoe Size" />

            <TextView
                android:id="@+id/tv_shoe_company"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_inside_card_view"
                android:layout_marginTop="@dimen/default_margin_inside_card_view"
                app:layout_constraintEnd_toStartOf="@id/tv_shoe_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shoe_name"
                tools:text="Shoe Company" />

            <TextView
                android:id="@+id/tv_shoe_description"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin_inside_card_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shoe_company"
                tools:text="Shoe Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>